<meta charset="utf-8"/>
<html>
	<head>
		<title> Admin | JIT </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/angular.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="icon" type="image/png" href="img/logo.png" >
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<link href="css/datepicker.css" rel="stylesheet">
		<script src="js/ui-bootstrap.js"></script>
        <link href="css/toastr.css" rel="stylesheet"/>
    <script src="js/toastr.js"></script>
  
  
    <script src="js/waitingfor.js"></script>
	</head>
	<body ng-app="attaboy" ng-controller="attaboyController"  ng-init="admininit()">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">JIT</a>    
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li class="active"><a href="#">Add New HOD <span class="sr-only">(current)</span></a></li>
					
                     <!--    <li ><a href="texttohods.html">Send Text to HODs <span class="sr-only">(current)</span></a></li> -->
						<li ><a href="#" ng-click="logout()">Logout <span class="sr-only">(current)</span></a></li>

							<li class="active"><a href="#">  {{email}} </a></li>
					</ul>

					
				</div>
			</div>
		</nav>
		<section>
			<div class="row">
				<div class="col-lg-1">
				</div>
				<div class="col-lg-5">
					<form class="form-horizontal" ng-submit="addNewHOD()">
					<fieldset>
					<legend>Add New HOD</legend>
					</fieldset>
					<div class="form-group">
						<label for="inputStaffname" class="col-lg-2 control-label">Staff Name</label>
						<div class="col-lg-10">
							<input type="text" ng-model="staffname" class="form-control" id="inputStaffname" placeholder="Staff Name (e.g. Prof. G. P. Mohole)" required>
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail" class="col-lg-2 control-label">Email</label>
						<div class="col-lg-10">
							<input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email (This is important field)" ng-model="email" required>
							<div ng-messages="myForm.email.$error">
								<div ng-message="required">This field is required</div>
								<div ng-message="email">Your email address is invalid</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputMobile" class="col-lg-2 control-label">Mobile Number</label>
						<div class="col-lg-10">
							<input type="text" ng-model="mobile" class="form-control" id="inputMobile" placeholder="Mobile Number (This is important field)" required>
						</div>
					</div>
					<div class="form-group">
						<label for="inputQual" class="col-lg-2 control-label">Qualification</label>
						<div class="col-lg-10">
							<input type="text" ng-model="qualif" class="form-control" id="inputQual" placeholder="Qualification (e.g. M.E. Computer)" required>
						</div>
					</div>
					<div class="form-group">
						<label for="select" class="col-lg-2 control-label">Branch</label>
						<div class="col-lg-10">
							<select required  ng-model="branchname" class="form-control" id="select">
								<option value="">Select Branch</option>
								<option  ng-repeat="branch in branches" value="{{branch.branch_short_form}}" >
									{{branch.branch_long_form}}
								</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-lg-10 col-lg-offset-2">
							<button type="submit" class="btn btn-primary">Add</button>
						</div>
					</div>
				</form>

				</div>
				<div class="col-lg-5">
                
				<table class="table" style="font-size:12px">
						<tr>
							<th>Staff Name</th>
							<th>Mobile </th>
							<th>Email</th>
							<th>Qualification</th>	
                            <th>Branch</th>
					
							<th></th>
						</tr>
						<tr ng-repeat="st in hods" >
							<td  style="padding:10px">	{{st.staff_name}}</td>
							<td style="padding:10px">	{{st.mobile_no}}</td>
							<td style="padding:10px">	{{st.email}}</td>
							<td style="padding:10px">	{{st.qualification}}</td>					
                            <td style="padding:10px">	{{st.branch}}</td>
							
							<td style="padding:10px"> <button class="btn btn-danger" ng-click="deleteStaff(st.staff_unique_id)">Delete </button> </td>
						</tr>
					</table>

				</div>
			</div>
		</section>
	</body>
</html>
