
<html lang="en">
  <head>
    <meta charset="utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1">


    <title> Login | JIT </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="img/logo.png" >
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <link href="css/datepicker.css" rel="stylesheet">
    <script src="js/ui-bootstrap.js"></script>
    <script src="js/typed.js"></script>
    <!--
<link rel="stylesheet" media="screen" href="css/style.css"> </link> -->
        <link href="css/toastr.css" rel="stylesheet"/>
    <script src="js/toastr.js"></script>
  
    <script src="js/waitingfor.js"></script>



   <style>
	body, html {
	height: 100%;
	margin: 0;
	}

	.bg {
	/* The image used */
/*  background: linear-gradient( #00c4ff, #ffffff);*/

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}

	.navbar{

		margin-bottom: 0px;
	}
	

	</style>
  </head>
  <body ng-app="attaboy" ng-controller="attaboyController"  ng-init="checkLogin()"  >
    <nav class="navbar navbar-default" style="padding-bottom: 0px">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JIT | Welcome to Attendance System </a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
        

            <li class="active shake-slow "><a href="register.html" >New User ? Register Here</a></li>
          </ul>
        </div>


      </div>
    </nav>

<!--     id="particles-js"
 -->    <section class="bg" style="margin-top: 0px"  >
      <div class="row" >
        <div class="col-lg-6" style="color:#6950df; margin-top: 50px; padding: 10px">
          <br/>
<!--           <h5 align="center" ><span style="background-color: #fff; padding: 2px">  </span></h5>
 -->          <h4 align="center"> <span style="background-color:#fff;color:#6950df; padding: 10px;  ">
 	
 	JIT COE Nashik
 </span></h4>
        
          <br/>

            <h6 align="center" class="text-danger divbottom" style="color:#dd4814;background-color:#fff; padding: 10px; margin: 50px; margin-top: 220px"> Please feel free to contact for queries/issues/suggestions: <br/>+91-9422123447</h6>
        
            <br/><br/><br/>
            
        </div>
        <div class="col-lg-5"  style="margin-top: 20px">
          <form class="form-horizontal" ng-submit="login()">
            <fieldset>
            <legend class="bgclr" > <div class="caption">  Login </div> </legend>
            
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">  Email </label>
              <div class="col-lg-10">
                <input type="text" ng-model="email" class="form-control" id="inputEmail" placeholder="Email" autocomplete="off">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input type="password" ng-model="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>


          <div class="form-group">
            <label for="select" class="col-lg-2 control-label ">Academic Year</label>
            <div class="col-lg-10">
              <select required  ng-model="acadyear" class="form-control" id="select">
                <option value="">Select Year</option>
                <option value="2018-19">2018-19</option>

              </select>
            </div>
          </div>


            <div class="form-group">
              <label class="col-lg-2 control-label">Role</label>
              <div class="col-lg-10">
                <div>
                  <label class="radio-inline">
                  <input type="radio" ng-model="role" name="role" value="admin" > 
                  Admin  
                  </label>
                </div>
                <div>
                  <label class="radio-inline">
                  <input type="radio" ng-model="role" name="role" value="hod" > 
                  HOD
                  </label>
                </div>
                <div>
                  <label class="radio-inline">
                  <input type="radio" ng-model="role" name="role" value="staff" > 
                  Staff
                  </label>
                </div>
                <div>
                  <label class="radio-inline">
                  <input type="radio" ng-model="role" name="role" value="student" > 
                  Student 
                  </label>
                </div>

              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </div>
            
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
               
                <a href="register.html" class="btn btn-info">New User ? Register Here</a>
              </div>
            </div>
            
            
            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2">
               
                <a href="forgotpwd.html" >Forgot Password ? </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

<!--     <br/><br/><br/> <br/>
<section >
      <div class="row">
         <div class="col-lg-2">

	 
         </div>
 <div class="col-lg-10">


         </div>
 <div class="col-lg-2">

	 
         </div>

</div>
</section> -->

     <br/><br/><br/><!-- <br/><br/><br/><br/> -->
    <section >
      <div class="row">
         <div class="col-lg-3">
         </div>
        <div class="col-lg-3">
           <blockquote>
          <p>Team Head</p>
          <h4> Prof. D. B. Sisode</h4>  
          </blockquote>
        </div>
        <div class="col-lg-3">
          <blockquote>
          <p>Developed By</p>
          <h4><span class="programmers"> </span></h4>  
<!--            <h6> Mr. G. K. Bhamare</h6>  
 -->          </blockquote>
       </div>
    
        <div class="col-lg-3">
         </div>
      </div>
    </section>
    
<!--     
    <script src="js/particles.js"></script>
    <script src="js/particleapp.js"></script>  -->

    <!-- stats.js -->
  <!--  <script src="js/stats.js"></script>  -->
    <script>
  /*  var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
*/



    var typed = new Typed('.programmers', {
  strings: ["Mr. Ashok Shinde","Mr. Ashok Shinde"],
  typeSpeed: 50,
   loop: true
});


    </script>


  </body>

</html>
