<meta charset="utf-8"/>
<html>
  <head>
    <title> Register | JIT </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="img/logo.png" >
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <link href="css/datepicker.css" rel="stylesheet">
    <script src="js/ui-bootstrap.js"></script>
    <link href="css/toastr.css" rel="stylesheet"/>
    <script src="js/toastr.js"></script>

    <script src="js/waitingfor.js"></script>
  </head>
  <body ng-app="attaboy" ng-controller="attaboyController"  ng-init="">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JIT| Welcome to Attendance System </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="row">
      <div class="col-lg-6">
        <br/>
        <h4 align="center"> <span style="background-color:#fff;color:#6950df; padding: 10px;  ">
  
  JIT COE Nashik
 </span></h4>
        <br/>
       <!--  <img src="img/college.jpg" class="col-lg-12" border="solid 2px black"/>  -->
      </div>
      <div class="col-lg-5" ng-show="emailcode">
        <form class="form-horizontal" ng-submit="register()">
          <fieldset>
          <legend>Register</legend>
          
          <div class="form-group" >
            <label for="inputCode"  class="col-lg-2 control-label"> Code </label>
            <div class="col-lg-10">
              <input type="text" ng-model="mcode" class="form-control" id="inputCode" placeholder="Enter Code You Received Over Mail/SMS " autocomplete="off" >
            </div>
          </div>
          <div class="form-group" >
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-5" ng-show="registerform">
        <form class="form-horizontal" ng-submit="sendmail()">
          <fieldset>
          <legend>Register</legend>
          <div class="alert alert-dismissible alert-success" ng-show="successbox">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Success!</strong> {{successmessage}}
          </div>
          <div class="alert alert-dismissible alert-danger" ng-show="alertbox">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Failed!</strong> {{reasontofail}}
          </div>
          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input type="text" ng-model="email" class="form-control" id="inputEmail" placeholder="Email" autocomplete="off">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">New Password</label>
            <div class="col-lg-10">
              <input type="password" ng-model="password" class="form-control" id="inputPassword" placeholder="Enter New Password Here">        
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-2 control-label">Role</label>
            <div class="col-lg-10">
              <div>
                <label class="radio-inline">
                <input type="radio" ng-model="role" name="role" value="admin" > 
                Admin
                </label>
              </div>
              <div>
                <label class="radio-inline">
                <input type="radio" ng-model="role" name="role" value="hod" > 
                HOD
                </label>
              </div>
              <div> 
                <label class="radio-inline">
                <input type="radio" ng-model="role" name="role" value="staff" > 
                Staff
                </label>
              </div>
              <div>
                <label class="radio-inline">
                <input type="radio" ng-model="role" name="role" value="student" > 
                Student
                </label>
              </div>
            </div>
          </div>
          <div class="form-group" ng-show="progressbar" >
            <div class="col-lg-10 col-lg-offset-2">
              <img src="img/loadingicon.gif" width="64px" height="64px"/>
            </div>
          </div>
          <div class="form-group" >
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn btn-primary">Send Code </button>
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
